<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理端首页——通用考试系统</title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/common.css">    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/manage-main.css">

    <script src="react-demos-master/build/jquery-2.1.3.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
</head>
<body>
    <div class="header" >
        <div class="common-block">
            <div class="logo">英语通用考试系统</div>
            <nav>
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">帮助中心</a></li>
                </ul>
            </nav>
        </div>
    </div>
        
    <ul class="common-block function-modules">
        <li class="function-module li-block system-manage no-role">
            <img src="images/system-manage.png" width="100" height="100" alt="系统管理">
            <h2>系统管理<a href="systemManage.html" class="btn">点击进入</a></h2>
            <p>系统管理为管理员提供相应的功能，包括基本信息维护，系统维护，题库管理以及学生信息管理</p>
        </li>
        <li class="function-module li-block no-role">
            <img src="images/exam-manage.png" width="100" height="100" alt="考务管理">
            <h2>考务管理<a href="systemManage.html" class="btn">点击进入</a></h2>
            <p>考务管理员通过该模块进行教师信息管理、学生信息管理、考试管理、考场安排、考务安排、阅卷安排以及归档考试</p>
        </li>
        <li class="function-module li-block">
            <img src="images/paper-manage.png" width="100" height="100" alt="试卷管理">
            <h2>试卷管理<a href="systemManage.html" class="btn">点击进入</a></h2>
            <p>相关老师在该模块可以进行试卷库管理和试题库管理，包括各种方式的组卷，试卷编辑和试题编辑，试卷和试题的导入等</p>
        </li>
        <li class="function-module li-block">
            <img src="images/monitor-manage.png" width="100" height="100" alt="考场调度与监控">
            <h2>考场调度与监控<a href="systemManage.html" class="btn">点击进入</a></h2>
            <p>调度员通过该模块对考场的相关状态进行调度和监控，包括对考生相关信息的修改，考场状态的统计以及突发状况的处理</p>
        </li>
        <li class="function-module li-block no-role">
            <img src="images/marking-manage.png" width="100" height="100" alt="阅卷评分">
            <h2>阅卷评分<a href="systemManage.html" class="btn">点击进入</a></h2>
            <p>管理员通过该模块分配阅卷老师，同时可以查看阅卷进度，根据阅卷进度还可以重新分配试卷</p>
        </li>
    </ul>

</body>
</html>